{
  "plugins": [
    "security"
  ],

  "extends": [
    "airbnb-base",
    "plugin:security/recommended"
  ],

  "env": {
    "node": true,
    "es2020": true,
    "mongo": true
  },

  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },

  "rules": {
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "consistent-return": "off",
    "func-names": "off",
    "function-paren-newline": [
      "error",
      "multiline-arguments"
    ],
    "import/newline-after-import": "off",
    "import/no-extraneous-dependencies": "off",
    "indent": [
      "warn",
      2
    ],
    "jest/expect-expect": "off",
    "jest/no-hooks": "off",
    "jest/prefer-expect-assertions": "off",
    "linebreak-style": 0,
    "max-len": [
      "error",
      {
        "code": 130
      }
    ],
    "no-confusing-arrow": 0,
    "no-console": "error",
    "no-multi-str": 0,
    "no-param-reassign": 0,
    "no-throw-literal": 0,
    "no-underscore-dangle": "off",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "next"
      }
    ],
    "no-use-before-define": [
      "error",
      {
        "variables": false
      }
    ],
    "no-var": "error",
    "quotes": [
      "error",
      "single"
    ],
    "security/detect-object-injection": "off",
    "semi": [
      "error",
      "always"
    ]
  },

  "overrides": [
    {
      "files": ["*.test.js", "*.spec.js"],
      "plugins": [
        "jest"
      ],

      "env": {
        "node": true,
        "jest": true,
        "jest/globals": true,
        "es2020": true,
        "mongo": true
      },

      "extends": [
        "plugin:jest/all"
      ]
    },
    {
      "files": ["mint-react/src/**/*.js"],

      "plugins": [
        "jest",
        "jest-dom"
      ],

      "env": {
        "browser": true,
        "es2020": true,
        "jest": true,
        "jest/globals": true,
        "node": true
      },

      "settings": {
        "react": {
          "version": "detect"
        }
      },

      "extends": [
        "react-app",
        "react-app/jest",
        "airbnb-base",
        "plugin:jest/all",
        "plugin:jest-dom/recommended",
        "plugin:cypress/recommended",
        "eslint:recommended",
        "plugin:react/recommended"
      ],

      "rules": {
        "arrow-parens": [
          "error",
          "as-needed"
        ],
        "comma-dangle": [
          "error",
          "never"
        ],
        "consistent-return": "off",
        "func-names": "off",
        "function-paren-newline": [
          "error",
          "multiline-arguments"
        ],
        "import/newline-after-import": "off",
        "import/no-extraneous-dependencies": "off",
        "import/prefer-default-export": "off",
        "indent": [
          "error",
          2,
          {
            "SwitchCase": 1
          }
        ],
        "jest/expect-expect": "off",
        "jest/no-hooks": "off",
        "jest/prefer-expect-assertions": "off",
        "linebreak-style": 0,
        "max-len": [
          "error",
          {
            "code": 130
          }
        ],
        "no-confusing-arrow": 0,
        "no-console": "error",
        "no-multi-str": 0,
        "no-param-reassign": 0,
        "no-throw-literal": 0,
        "no-underscore-dangle": "off",
        "no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "next"
          }
        ],
        "no-use-before-define": [
          "error",
          {
            "variables": false
          }
        ],
        "no-var": "error",
        "quotes": [
          "error",
          "single"
        ],
        "semi": [
          "error",
          "always"
        ]
      }
    }
  ]
}
