{
  "name": "mint-kit",
  "version": "0.2.0",
  "license": "MIT",
  "repository": "https://github.com/antick/mint-kit.git",
  "homepage": "https://github.com/antick/mint-kit",
  "author": {
    "name": "Pankaj Sanam",
    "email": "pankaj@desk.sh"
  },
  "description": "A starter kit/boilerplate for all your full-stack apps",
  "keywords": [
    "mint",
    "mint kit",
    "boilerplate",
    "mern",
    "node",
    "nodejs",
    "express",
    "api",
    "backend",
    "monorepo",
    "starter kit"
  ],
  "scripts": {
    "start": "pnpm start:express && pnpm start:react",
    "start:docs": "cd docusaurus && pnpm start",
    "start:express": "cd express && pnpm start",
    "start:react": "cd react && pnpm start",
    "i": "pnpm install",
    "install": "pnpm install:docusaurus && pnpm install:express && pnpm install:react",
    "install:docusaurus": "cd docusaurus && pnpm install",
    "install:express": "cd express && pnpm install",
    "install:react": "cd react && pnpm install"
  }
}
